[ti:Bohemian Rhapsody]
[length:06:02.61]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.38]Is this the real life?
[00:08.43]Is this just fantasy?
[00:12.13]Caught in a landslide
[00:15.13]No escape from reality
[00:17.14]...
[00:19.88]Open your eyes
[00:22.39]Look up to the skies and see
[00:30.15]I'm just a poor boy
[00:32.64]I need no sympathy
[00:35.64]Because I'm easy come, easy go
[00:39.37]Little high, little low
[00:43.88]Anyway the wind blows
[00:46.39]Doesn't really matter to me
[00:52.39]To me
[00:54.39]...
[00:59.89]Mama, just killed a man
[01:06.39]Put a gun against his head
[01:09.39]Pulled my trigger, now he's dead
[01:13.39]Mama, life had just begun
[01:19.64]But now I've gone and thrown it all away
[01:24.89]...
[01:27.11]Mama!
[01:33.38]Didn't mean to make you cry
[01:37.14]If I'm not back again this time tomorrow
[01:41.62]Carry on, carry on
[01:44.13]As if nothing really matters
[01:48.87]...
[01:59.14]Too late, my time has come
[02:05.64]Sends shivers down my spine
[02:09.15]Body's aching all the time
[02:12.90]Goodbye everybody
[02:16.91]I've got to go
[02:19.64]Gotta leave you all behind
[02:22.88]And face the truth
[02:27.42]...
[02:27.88]Mama!
[02:33.14](Anyway the wind blows)
[02:34.92]I don't wanna die
[02:36.62]I sometimes wish I'd never been born at all
[02:40.67]...
[03:10.88]I see a little silhouetto of a man
[03:13.63]Scaramouche! Scaramouche!
[03:16.11]Will you do the fandango?
[03:17.43]Thunderbolt and lightning
[03:18.63]Very, very frightening me!
[03:20.63]Galileo! Galileo!
[03:22.14]Galileo! Galileo!
[03:23.89]Galileo, Figaro!
[03:25.13]Magnifico!
[03:26.36]...
[03:27.39]I'm just a poor boy and nobody loves me
[03:30.16]He's just a poor boy from a poor family
[03:33.38]Spare him his life, from this monstrosity
[03:35.61]...
[03:38.15]Easy come, easy go
[03:39.91]Will you let me go?
[03:41.14]...
[03:41.63]Bismillah!
[03:43.13]No, we will not let you go!
[03:44.86](Let him go!)
[03:46.38]Bismillah!
[03:47.13]We will not let you go!
[03:48.38](Let him go!)
[03:49.66]Bismillah!
[03:53.13]We will not let you go!
[03:54.13](Let me go!)
[03:54.88]Will not let you go!
[03:56.13](Let me go!)
[03:57.38]Never, never let you go!
[03:59.90]Never let me go!
[04:00.63]No, no, no, no, no, no, no!
[04:01.63]...
[04:02.42]Oh, mamma mia, mamma mia!
[04:03.13]Mamma mia, let me go!
[04:03.88]Beelzebub, has a devil put aside for me!
[04:05.42]For me!
[04:07.63]For me!
[04:10.62]...
[04:19.88]So you think you can stone me and spit in my eye?
[04:25.63]So you think you can love me and leave me to die?
[04:30.12]Oh, baby!
[04:33.87]Can't do this to me, baby!
[04:37.13]Just gotta get out
[04:38.89]Just gotta get right outta here!
[04:40.88]...
[05:01.63]Oh, yeah! Oh, yeah!
[05:09.17]...
[05:16.12]Nothing really matters
[05:19.88]Anyone can see
[05:23.14]Nothing really matters
[05:26.38]Nothing really matters to me
[05:32.92]...
[05:44.88]Anyway the wind blows