[length:03:11.03]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:21.62]You're so hot, teasing me
[00:25.36]So you're blue but I can't take a chance
[00:28.11] on a chick like you
[00:31.86]That's something I couldn't do
[00:36.87]There's that look in your eyes
[00:40.12]I can read in your face that your
[00:43.37] feelings are driving you wild
[00:46.62]Ah, but girl you're only a child
[00:51.12]Well I can dance with you honey
[00:53.11]If you think it's funny
[00:54.94]Does your mother know that you're out?
[00:58.45]And I can chat with you baby
[01:00.45]Flirt a little maybe
[01:01.95]Does your mother know that you're out?
[01:05.44]Take it easy (take it easy)
[01:06.93]Better slow down girl
[01:08.71]That's no way to go
[01:10.44]Does your mother know?
[01:12.69]Take it easy (take it easy)
[01:13.95]Try to cool it girl
[01:16.19]Take it nice and slow
[01:17.69]Does your mother know?
[01:33.95]I can see what you want
[01:37.45]But you seem pretty young
[01:39.69]to be searching for that kind of fun
[01:44.45]So maybe I'm not the one
[01:48.70]Now you're so cute, I like your style
[01:52.70]And I know what you mean when you give me
[01:55.94]a flash of that smile (smile)
[01:59.45]But girl you're only a child
[02:03.95]Well I can dance with you honey
[02:05.45]If you think it's funny
[02:07.44]Does your mother know that you're out?
[02:10.69]And I can chat with you baby
[02:12.68]Flirt a little maybe
[02:14.34]Does your mother know that you're out?
[02:17.85]Take it easy (take it easy)
[02:19.59]Better slow down girl
[02:21.35]That's no way to go
[02:23.35]Does your mother know?
[02:25.14]Take it easy (take it easy)
[02:26.36]Try to cool it girl
[02:28.36]Take it nice and slow
[02:30.10]Does your mother know?
[02:33.85]Well I can dance with you honey
[02:35.85]If you think it's funny
[02:37.34]Does your mother know that you're out?
[02:41.09]And I can chat with you baby
[02:42.84]Flirt a little maybe
[02:44.59]Does your mother know that you're out?