[ar:Eminem ]
[length:05:23.32]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:36.30]Look
[00:36.81]If you had
[00:39.53]One shot
[00:41.79]Or one opportunity
[00:44.32]To seize everything you ever wanted
[00:46.80]In one moment
[00:48.80]Would you capture it
[00:51.31]Or just let it slip?
[00:52.80]Yo
[00:53.80]His palms are sweaty, knees weak, arms are heavy
[00:56.31]There's vomit on his sweater already, mom's spaghetti
[00:59.29]He's nervous, but on the surface he looks calm and ready
[01:02.04]To drop bombs, but he keeps on forgettin'
[01:04.80]What he wrote down, the whole crowd goes so loud
[01:07.80]He opens his mouth, but the words won't come out
[01:10.80]He's chokin', how, everybody's jokin' now
[01:13.05]The clocks run out, times up, over, blaow!
[01:15.54]Snap back to reality, oh there goes gravity
[01:19.05]Oh, there goes Rabbit, he choked
[01:20.81]He's so mad, but he won't give up that easy? No
[01:23.31]He won't have it, he knows his whole back city's ropes
[01:26.55]It don't matter, he's dope, he knows that, but he's broke
[01:30.29]He's so stacked that he knows, when he goes back to his mobile home, that's when its
[01:34.80]Back to the lab again yo, this whole rhapsody
[01:36.54]He better go capture this moment and hope it don't pass him
[01:38.80]You better lose yourself in the music, the moment
[01:41.29]You own it, you better never let it go
[01:44.05]You only get one shot, do not miss your chance to blow
[01:46.82]This opportunity comes once in a lifetime you better
[01:50.05]You better lose yourself in the music, the moment
[01:52.79]You own it, you better never let it go
[01:55.56]You only get one shot, do not miss your chance to blow
[01:58.32]This opportunity comes once in a lifetime you better
[02:01.54]The souls escaping, through this hole that its gaping
[02:05.80]This world is mine for the taking
[02:06.58]Make me king, as we move toward a, new world order
[02:08.80]A normal life is borin', but super stardom's close to post mortar
[02:12.81]It only grows harder, only grows hotter
[02:16.30]He blows us all over these hoes is all on him
[02:19.05]Coast to coast shows, he's known as the globetrotter
[02:22.80]Lonely roads, God only knows, he's grown farther from home, he's no father
[02:25.55]He goes home and barely knows his own daughter
[02:29.78]But hold your nose 'cause here goes the cold water
[02:32.04]His hoes don't want him no mo, he's cold product
[02:35.05]They moved on to the next schmo who flows, he nose dove and sold nada
[02:39.30]So the soap opera is told and unfolds, I suppose it's old partna, but the beat goes on
[02:43.54]Da da dumb da dumb da da
[02:48.56]You better lose yourself in the music, the moment
[02:49.55]You own it, you better never let it go
[02:51.30]You only get one shot, do not miss your chance to blow
[02:54.03]This opportunity comes once in a lifetime you better
[02:56.79]You better lose yourself in the music, the moment
[03:00.04]You own it, you better never let it go
[03:02.30]You only get one shot, do not miss your chance to blow
[03:05.30]This opportunity comes once in a lifetime you better
[03:08.80]No more games, I'm a change what you call rage
[03:10.80]Tear this motherfuckin' roof off like two dogs caged
[03:14.05]I was playin' in the beginnin', the mood all changed
[03:16.55]I been chewed up and spit out and booed off stage
[03:19.31]But I kept rhymin' and stepwritin' the next cipher
[03:22.80]Best believe somebody's payin' the pied piper
[03:26.30]All the pain inside amplified by the
[03:28.31]Fact that I can't get by with my nine to
[03:31.04]Five and I can't provide the right type of
[03:33.54]Life for my family 'cause man, these God damn food stamps don't buy diapers
[03:37.04]And its no movie, there's no Mekhi Phifer
[03:39.57]This is my life and these times are so hard
[03:42.54]And it's getting even harder tryin' to feed and water my seed, plus
[03:47.82]See dishonor caught up between bein' a father and a prima-donna
[03:50.79]Baby mama drama screamin' on and too much
[03:53.05]For me to want to say in one spot, another jam or not
[03:54.80]Has gotten me to the point, I'm like a snail I've got
[03:58.79]To formulate a plot fore I end up in jail or shot
[04:01.53]Success is my only motherfuckin' option, failures not
[04:05.05]Mom, I love you, but this trail has got to go, I cannot grow old in Salem's lot
[04:10.05]So here I go is my shot
[04:13.81]Feet fail me not 'cause maybe the only opportunity that I got
[04:15.55]You better lose yourself in the music, the moment
[04:18.31]You own it, you better never let it go
[04:21.06]You only get one shot, do not miss your chance to blow
[04:23.57]This opportunity comes once in a lifetime you better
[04:26.80]You better lose yourself in the music, the moment
[04:29.81]You own it, you better never let it go
[04:32.06]You only get one shot, do not miss your chance to blow
[04:34.80]This opportunity comes once in a lifetime you better
[04:38.05]You can do anything you set your mind to, man