[length:03:37.71]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.29]At first I was afraid, I was petrified
[00:09.20]Kept thinking I could never live without you by my side
[00:13.40]But then I spent so many nights thinking how you did me wrong
[00:17.90]And I grew strong, and I learned how to get along
[00:22.10]And so you're back from outer space
[00:25.70]I just walked in to find you here with that sad look upon your face
[00:30.80]I should have changed that stupid lock
[00:33.20]I should have made you leave your key
[00:35.30]If I had known for just one second you'd be back to bother me
[00:39.30]Go on now, go. Walk out the door
[00:42.40]Just turn around now 'cause you're not welcome anymore
[00:47.50]Weren't you the one who tried to hurt me with goodbye?
[00:52.00]Did you think I'd crumble?
[00:53.66]Did you think I'd lay down and die?
[00:56.21]Oh, no, not I
[00:57.84]I will survive
[01:00.02]Oh, as long as I know how to love I know I'll stay alive
[01:04.40]I've got all my life to live
[01:06.90]I've got all my love to give
[01:08.84]And I'll survive
[01:10.77]I will survive, hey, hey
[01:29.33]It took all the strength I had not to fall apart
[01:33.23]Kept trying hard to mend the pieces of my broken heart
[01:38.13]And I spent, oh, so many nights just feeling sorry for myself
[01:42.59]I used to cry but now I hold my head up high
[01:46.73]And you see me somebody new
[01:50.77]I'm not that chained-up little person still in love with you
[01:55.22]And so you felt like dropping in
[01:58.65]And just expect me to be free
[02:00.08]And now I'm saving all my loving for someone who's loving me
[02:03.58]Go on now, go. Walk out the door
[02:07.55]Just turn around now 'cause you're not welcome anymore
[02:12.35]Weren't you the one who tried to break me with goodbye?
[02:16.85]Did you think I'd crumble?
[02:18.35]Did you think I'd lay down and die?
[02:20.85]Oh, no, not I
[02:22.65]I will survive
[02:24.75]Oh, as long as I know how to love I know I'll stay alive
[02:29.25]I've got all my life to live
[02:31.59]I've got all my love to give
[02:33.05]And I'll survive
[02:35.41]I will survive
[02:44.95]Go on now, go. Walk out the door
[02:50.01]Just turn around now 'cause you're not welcome anymore
[02:54.84]Weren't you the one who tried to break me with goodbye?
[02:58.99]Did you think I'd crumble?
[03:00.90]Did you think I'd lay down and die?
[03:03.08]Oh, no, not I
[03:05.21]I will survive
[03:07.09]Oh, as long as I know how to love I know I'll stay alive
[03:11.51]I've got all my life to live
[03:13.44]I've got all my love to give
[03:15.93]And I'll survive
[03:17.85]I will survive
[00:0.00]It took all the strength I had not to fall apart
[00:0.00]Kept trying hard to mend the pieces of my broken heart
[00:0.00]And I spent, oh, so many nights just feeling sorry for myself
[00:0.00]I used to cry but now I hold my head up high
[00:0.00]And you see me somebody new
[00:0.00]I'm not that chained-up little person still in love with you
[00:0.00]And so you felt like dropping in
[00:0.00]And just expect me to be free
[00:0.00]And now I'm saving all my loving for someone who's loving me
[00:0.00]Go on now, go. Walk out the door
[00:0.00]Just turn around now 'cause you're not welcome anymore
[00:0.00]Weren't you the one who tried to break me with goodbye?
[00:0.00]Did you think I'd crumble?
[00:0.00]Did you think I'd lay down and die?
[00:0.00]Oh, no, not I
[00:0.00]I will survive
[00:0.00]Oh, as long as I know how to love I know I'll stay alive
[00:0.00]I've got all my life to live
[00:0.00]I've got all my love to give
[00:0.00]And I'll survive
[00:0.00]I will survive
[00:0.00]Go on now, go. Walk out the door
[00:0.00]Just turn around now 'cause you're not welcome anymore