[ar:Abba]
[al:?]
[ti:The winner takes it all]
[length:04:48.21]
[by:Agatha]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:31.53]I don't want to talk
[00:34.03]About the things we've gone through
[00:38.00]Though it's hurting me
[00:40.77]Now it's history
[00:45.28]I've played all my cards
[00:49.53]And that's what you've done too
[00:54.02]Nothing more to say
[00:57.04]No more ace to play
[01:02.54]The winner takes it all
[01:05.03]The loser standing small
[01:09.03]Beside the victory
[01:12.77]That's her destiny
[01:18.03]I was in your arms
[01:22.03]Thinking I belonged there
[01:26.02]I figured it made sense
[01:27.78]Building me a fence
[01:32.28]Building me a home
[01:36.53]Thinking I'd be strong there
[01:40.79]But I was a fool
[01:44.03]Playing by the rules
[01:48.02]The gods may throw a dice
[01:52.03]Their minds as cold as ice
[01:55.81]And someone way down here
[02:00.26]Loses someone dear
[02:03.52]The winner takes it all
[02:07.52]The loser has to fall
[02:11.28]It's simple and it's plain
[02:15.04]Why should I complain
[02:18.79]But tell me does she kiss
[02:22.78]Like I used to kiss you?
[02:26.28]Does it feel the same
[02:29.78]When she calls your name?
[02:33.77]Somewhere deep inside
[02:38.28]You must know I miss you
[02:41.53]But what can I say
[02:45.55]Rules must be obeyed
[02:50.03]The judges will decide
[02:53.26]The likes of me abide
[02:57.06]Spectators of the show
[03:00.53]Always staying low
[03:04.29]The game is on again
[03:08.29]A lover or a friend
[03:12.06]A big thing or a small
[03:16.06]The winner takes it all
[03:20.04]I don't want to talk
[03:24.56]If it makes you feel sad
[03:29.33]And I understand
[03:32.55]You've come to shake my hand
[03:37.30]I apologize
[03:40.56]If it makes you feel bad
[03:43.55]Seeing me so tense
[03:47.32]No self-confidence
[03:52.06]But you see
[03:52.80]The winner takes it all
[04:00.29]The winner takes it all
[04:07.80]So the winner takes it all
[04:16.05]And the the loser has to fall
[04:24.05]Throw a dice, cold as ice
[04:31.54]Way down here, someone dear
[04:39.55]Takes it all, has to fall
[04:45.82]It seems plain to me