[length:04:37.06]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:25.65]Today is gonna be the day
[00:38.89]That they're gonna throw it back to you
[00:42.13]By now you should've somehow
[00:44.89]Realized what you gotta do
[00:47.40]I don't believe that anybody
[00:50.13]Feels the way I do, about you now
[00:58.67]Backbeat, the word was on the street
[01:01.13]That the fire in your heart is out
[01:04.12]I'm sure you've heard it all before
[01:06.62]But you never really had a doubt
[01:09.37]I don't believe that anybody
[01:12.37]Feels the way I do about you now
[01:20.12]And all the roads we have to walk are winding
[01:25.85]And all the lights that lead us there are blinding
[01:31.35]There are many things that I
[01:34.35]Would like to say to you but I don't know how
[01:42.09]Because maybe, you're gonna be the one that saves me
[01:51.83]And after all, you're my wonderwall
[02:04.82]Today was gonna be the day
[02:12.58]But they'll never throw it back to you
[02:14.83]By now you should've somehow
[02:16.82]Realized what you're not to do
[02:19.58]I don't believe that anybody
[02:22.57]Feels the way I do, about you now
[02:30.56]And all the roads that lead you there are winding
[02:36.06]And all the lights that light the way are blinding
[02:41.56]There are many things that I
[02:44.58]Would like to say to you but I don't know how
[02:50.06]I said maybe, you're gonna be the one that saves me
[03:02.30]And after all, you're my wonderwall
[03:07.54]I said maybe, you're gonna be the one that saves me
[03:29.52]And after all, you're my wonderwall
[03:36.52]I said maybe, you're gonna be the one that saves me
[03:46.26]you're gonna be the one that saves me
[03:52.00]you're gonna be the one that saves me